#튜플 #리스트와는 다르게 요소들을 바꿀 수 없음
#변경이 안 되는 리스트 느낌
'''
t1 = (1, 2, 3)
print(t1[0]) #인덱싱 슬라이싱 다 됨
print(t1[0:3])

#튜플을 표현할 때는 그냥()와 헷갈릴 수 있으니까 하나의 값에도 ,를 붙인다
t2 = (1, )

#이렇게도 튜플을 표현 가능
t3 = 1, 3, 5
print(type(t3)) #tuple

#튜플안에 튜플 ㄱㄴ #튜플안에 리스트도 ㄱㄴ
t4 = (1, 5, 9, ('a', 'b'))

#삭제하려들면 오류 #sort도 안됨
del t4[0]
#TypeError: 'tuple' object doesn't support item deletion
'''
#더하기 곱하기 가능
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t3 = t1 + t2 #t1 t2를 해치지 않아요
print(t3) #(1, 2, 'a', 'b', 3, 4)

